{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-undef": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-console": "warn",
    "no-debugger": "error",
    "no-eval": "error",
    "no-implicit-globals": "error",
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": ["error", "always"],
    "array-callback-return": "error",
    "default-case": "warn"
  }
}
